# GPlanner

./: .gitignore  GPlanner.sln  README.md  docker-compose.yaml
GPlanner.Api/: Dockerfile  GPlanner.Api.csproj  GPlanner.Api.http  Program.cs  appsetting.json  appsettings.json
GPlanner.Api/Controllers/: DailyPlanController.cs  PlanningController.cs  ScheduledTaskController.cs  UserController.cs  UserTaskController.cs
GPlanner.Api/Properties/: launchSettings.json
GPlanner.Core/: GPlanner.Core.csproj
GPlanner.Core/Enums/: TaskType.cs
GPlanner.Core/Model/: DailyPlanItem.cs  GeminiPlanModels.cs  ScheduledTask.cs  User.cs  UserTask.cs
GPlanner.Core/Repositories/: IDailyPlanRepoistory.cs  IGeminiPlanningRepository.cs  IScheduledTaskRepository.cs  IUserRepository.cs  IUserTaskRepository.cs
GPlanner.Data/: GPlanner.Data.csproj  GPlannerDbContext.cs
GPlanner.Data/Migrations/: 20251108200620_InitialSetup90.Designer.cs  20251108200620_InitialSetup90.cs  20251110125104_InitialMigration.Designer.cs  20251110125104_InitialMigration.cs  20251110151842_RemoveUserFromUserTask.Designer.cs  20251110151842_RemoveUserFromUserTask.cs  20251110162553_AddOriginalTaskTitle.Designer.cs  20251110162553_AddOriginalTaskTitle.cs  20251110183307_AIModelsMigration.Designer.cs  20251110183307_AIModelsMigration.cs  20251111085840_TableNameMigration.Designer.cs  20251111085840_TableNameMigration.cs  20251112133632_EnableDailyPlanCascadeDelete.Designer.cs  20251112133632_EnableDailyPlanCascadeDelete.cs  20251113094549_AddIsDoneAndLastGeneratedFields.Designer.cs  20251113094549_AddIsDoneAndLastGeneratedFields.cs  GPlannerDbContextModelSnapshot.cs
GPlanner.Data/Repositories/: DailyPlanRepository.cs  GeminiPlanningRepository.cs  ScheduledTaskRepository.cs  UserRepository.cs  UserTaskRepository.cs
GPlanner.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GPlanner.Maui.csproj  GlobalXmlns.cs  MauiProgram.cs
GPlanner.Maui/Converters/: BoolToTextConverter.cs  InvertedBooleanConverter.cs
GPlanner.Maui/Services/: GeminiService.cs  ScheduledTaskService.cs  ToDoService.cs  UserService.cs  (+1 more)
scripts/: test_data.sql
(+30 files in other folders)
