is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GPlanner.Maui
build_property.ProjectDir = /Users/ahmetnuriuygun/Desktop/C#/GPlannerSolution/GPlanner.Maui/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/ahmetnuriuygun/Desktop/C\#/GPlannerSolution/GPlanner.Maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GPlanner.Maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/ahmetnuriuygun/Desktop/C\#/GPlannerSolution/GPlanner.Maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GPlanner.Maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/ahmetnuriuygun/Desktop/C\#/GPlannerSolution/GPlanner.Maui/Pages/Tasks/TaskModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GPlanner.Maui.Pages.Tasks.TaskModal.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Tasks/TaskModal.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Tasks/TaskModal.xaml

[/Users/ahmetnuriuygun/Desktop/C\#/GPlannerSolution/GPlanner.Maui/Pages/Tasks/Tasks.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GPlanner.Maui.Pages.Tasks.Tasks.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Tasks/Tasks.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Tasks/Tasks.xaml

[/Users/ahmetnuriuygun/Desktop/C\#/GPlannerSolution/GPlanner.Maui/Pages/ToDo/ToDo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GPlanner.Maui.Pages.ToDo.ToDo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ToDo/ToDo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ToDo/ToDo.xaml

[/Users/ahmetnuriuygun/Desktop/C\#/GPlannerSolution/GPlanner.Maui/Pages/User/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GPlanner.Maui.Pages.User.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/User/UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/User/UserPage.xaml

[/Users/ahmetnuriuygun/Desktop/C\#/GPlannerSolution/GPlanner.Maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GPlanner.Maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/ahmetnuriuygun/Desktop/C\#/GPlannerSolution/GPlanner.Maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GPlanner.Maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
